body {
	margin:200;
	padding:0;
	/*
	background-image:url('pes.jpg');
	background-repeat:repeat-x;
	*/
	background-color:#efc;
	color: black;
}

h1, h2, h3 {
    color:#468966;
    margin:10px;
    clear: both;
    margin-top:0;
    }

title
{
    font-weight: bold;
    color: black;
    font-family: sans-serif;
    text-transform: uppercase;
}
.firstletter {
    font-weight: bold;
    font-size: 200%;
    float:left;
    }
.wrapper {
    margin: 300;
    /* width: 600px; */
    background-color: white;
    background-repeat:no-repeat;
    background-position: bottom;
    border-left :5px solid #D8D0AC;
    border-right: 5px solid #D8D0AC;
    }
p {
    font-size: 14px;
}
p.last {
    margin-bottom: 0;
    }


