<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="pes-mastricht-nomargin.css" rel="stylesheet" type="text/css" />
<title>
PESIT - Maasticht University (Netherlands) - Acropetal Technologies Limited
Collaborative Ph.D Programme
</title>

</head>

<body>

<h1>	Download Application </h1>
<p>
Applications are invited for the full time Ph.D program to be offered by PESIT and Maastricht University, Netherlands. The domain area is mainly focused towards patient tracking, workflow management and patient wait time minimization, for a very renowned hospital in South India. The scholarship amount of upto Rs.35,000 per month is fully funded by Acropetal Technologies Limited, Bangalore.
</P>
<h2>Uniqueness of the Program:</h2>
<p>
Two globally reputed institutions (PESIT & Maastricht University) have come together to research on Technology for healthcare
The research pertaining to the initial problem definition and analysis has already been carried out by the researchers from both the institutions
There is an industry involvement right from the start of the Ph.D program which highlights the practical relevance of the problem
The resources and facilities of the hospital will be totally available of research, during the course of the Ph.D program
The degree will be awarded by Maastricht University, Netherlands
</p>
<h3>Minimum Qualification :</h3>
<p>
Masters' degree in Computer Science/Information, Science/Electrical/Electronics/Telecommunications/Instrumentation Engineering
branches. Those who are completing their M.Tech/ Masters’ by Research degrees in June/July 2010 can also apply.
</p>
<h3>Desirable Background: </h3>
<p>
Operations Management, Operations Research, System Optimization,
Software Design and Programming, Computer Networks including agent based models, Set Theory, Group Theory, Queuing Theory, Linear Algebra, Modeling and Simulation, Workflow Management, Hospital Management basics.
</p>
<h2>Application Submission </h2>
<p>The application template is available at www.pes.edu. Filled in applications and transcripts in support of academic qualifications have to reach :
</p>
<p class="last">
The Principal / Director<br />
PES Institute of Technology
</p>
</body>
</html>


