<?xml version = "1.0"  encoding = "utf-8" ?
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- An program to illustrate a frame -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Images </title>
  </head>
<body bgcolor="yellow">
<center>
<a id="lake">
<img src = "lake.jpg"  width="800" height="700" alt = "Picture of a Lake" />
</a>
<br />
<h1 id="mountain">
<img src = "mountain.jpg" width="800" height="700" alt = "Picture of a Mountain" /></h1>
<br />
<h1 id="hill-station">
<img src = "hill-station.jpg" width="800" height="700" alt = "Picture of a Hill Station" /></h1>
</center>
</body>
</html>
