<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<head> <title> Images </title></head>

<base target="right" />
  
<body bgcolor="#00ffCC">
<br />
<center>
<a href="img.html#lake">
<img src="lake.jpg" height="50" width="50" />
<h1>Lake View</h1>

</a>
<br />
<a href="img.html#mountain">
<img src="mountain.jpg" height="50" width="50" />
<h1>Mountain</h1>
</a>
<br />
<a href="img.html#hill-station">
<img src="hill-station.jpg" height="50" width="50" />
<h1>Hill Station</h1>
</a>
</center>
</body>
</html>
