
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>PES University</title>

    <!--[if mso]>
        <style>
            * {
                font-family: 'Open Sans', 'Open Sans', sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--<![endif]-->


    <!-- CSS Reset -->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }

        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <style>

        @media screen and (max-width: 480px) {

            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>
<body width="100%" bgcolor="#f5f5f5" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f5f5f5; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', 'Open Sans', sans-serif;">
        Sample Computer Based Test for practice
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-left: 1px solid #dddddd" class="email-container" >
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width: 680px;border-top:1px" >
                <tr>
                    <td style="padding: 20px 20px; text-align: left; background-color: #ffffff;">
                        <img src="http://www.pesuacademy.com/email-images/PESU_logo.png" aria-hidden="true" width="267" height="37" alt="PES University" border="0" style="height: auto;">
                    </td>
                    <td style="padding: 20px 20px; text-align: right; background-color: #ffffff;">
                        <a href="https://play.google.com/store/apps/details?id=pes.pesu"><img src="http://www.pesuacademy.com/email-images/android-icon.png" aria-hidden="true" width="36" height="36" alt="Download PESU Android App" border="0" style="height: auto; padding-right: 10px;border-right: 1px solid #dbdbdb;"></a>
                        <a href="https://itunes.apple.com/in/app/pesu/id1103630030?mt=8"><img src="http://www.pesuacademy.com/email-images/ios-icon.png" aria-hidden="true" width="36" height="36" alt="Download PESU iPhone App" border="0" style="height: auto;padding-left: 5px;"></a>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff;">
                       <div style="border-top: 1px solid #dddddd;"></div>
                    </td>
                </tr>

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px; text-align: left; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #333333;">Dear Student,</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px; text-align: left; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #333333;">
                                    As you are aware that the internal assessments in PES University are computer based tests. To help you familiarise with we have hosted 
                                    sample CBTs (Computer Based Test) on PESU Academy website.
                                    <br><br>
                                    <b>Important - Please use Desktop/Laptop when you take the test. Also read the instructions carefully.</b>
                                    <br><br>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="7"  border-collapse="collapse" align="center" bgcolor="#f5f5f5" style="max-width: 680px;border: 1px solid #dddddd;border-collapse: collapse;">
                                                <tr>
                                                    <td bgcolor="#ffffff" width="120px" style="max-width: 680px;border: 1px solid #dddddd;border-collapse: collapse;"><b>Date</b></td>
                                                    <td bgcolor="#ffffff" width="380px" style="max-width: 680px;border: 1px solid #dddddd;border-collapse: collapse;"><b>Course</b></td>
                                                <tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" width="120px" style="max-width: 680px;border: 1px solid #dddddd;border-collapse: collapse;">14th Sep</td>
                                                    <td bgcolor="#ffffff" width="380px" style="max-width: 680px;border: 1px solid #dddddd;border-collapse: collapse;">UE16CS101</td>
                                                </tr>
                                            </table>
                                        <br><br>
                                    The login credentials are the same as the ones you are using to login to fill your admission application form or PESU App. Your Login Id starts with PES12018/PES22017 followed by a 5 digit number, for example PES12018xxxxx/PES22017xxxxx. 
                                    <br><br>
                                    We recommend that while you take this <b><a href="https://www.pesuacademy.com/Assessment" >Sample CBT</a></b>, explore all the features provided and practice with 'Text Editor' and the 'Equation Editor'.
                                    <ul>
                                        <li>Your answers are saved automatically(You can see <b>Auto Saved</b> message in the right top corner)</li>
                                        <li>You can change your answer anytime during the test</li>
                                        <li>You can submit the sample test and you will be able to take the test again. <b>However in the actual test once a test is submitted you will not be able to take it again</b>    . 
                                    </ul>
                                    <br><br>
                                    <img src="http://www.pesuacademy.com/email-images/TextEditor.png" border="0" style="height: auto;" width="100%">
                                    <br>
                                    <img src="http://www.pesuacademy.com/email-images/EquationEditor.png" border="0" style="height: auto;" width="100%">
                                    <br><br>
                                    Go to <b><a href="http://www.pesuacademy.com/Assessment" >Sample CBT</a></b>.
                                    <br><br>
                                    In case of any clarifications, please feel free to get in touch with us at <br><a href="mailto:support@pesuacademy.com?subject=Sample%20Asessment%20Issue%20-%20" style="color: #333333;">support@pesuacademy.com</a>
                                    <br><br>Kindly quote your SRN in all your communications.                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 20px 40px;font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #333333;" >
                                    Thanks &amp; Regards,<br>PES University
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
               
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="background-color: #055087;padding: 20px 20px;width: 100%;font-size: 13px; font-family: 'Open Sans', sans-serif; line-height:18px; text-align: left; color: #ffffff;" class="x-gmail-data-detectors">This is an auto generated email, please do not reply to this email. <br>To ensure delivery to inbox, add <a href="mailto:support@pesuacademy.com" style="color: #ffffff;">no-reply@pesuacademy.com</a> to your address book.
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>