<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- back_image.html
     An example to illustrate background images
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Background images </title>
    <style type = "text/css">
      body {background-image: url(Plane.png);}
      p {margin-left: 30px; margin-right: 30px;
         margin-top: 50px; font-size: 14pt;color: #00FF00;}
    </style>
  </head>
  <body>
    <p >
      The Cessna 172 is the most common general aviation airplane
      in the world. It is an all-metal, single-engine piston, 
      high-wing, four-place monoplane. It has fixed gear and is
      categorized as a non-high-performance aircraft. The current
      model is the 172R.
      The wingspan of the 172R is 36'1". Its fuel capacity is 56 
      gallons in two tanks, one in each wing. The takeoff weight
      is 2,450 pounds. Its maximum useful load is 837 pounds.
      The maximum speed of the 172R at sea level is 142 mph. 
      The plane is powered by a 360-cubic-inch gasoline engine
      that develops 160 horsepower. The climb rate of the 172R 
      at sea level is 720 feet per minute.
    </p>
  </body>
</html>