<!DOCTYPE html>
<html>
<head>
<style>
img {
    float: left;
}

p.clear {
    clear: both;
}
img.one {
    float: right;
}
</style>
</head>
<body>

<img src="pes_logo.gif" width="95" height="84">
<p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>

<img class="one" src="pes_logo.gif" width="95" height="84">
<p class="clear">This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>
<p><strong>Remove the "clear" class to see the effect.</strong></p>
</body>
</html>
