<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Text Allignment</title>
  <style type="text/css">
    h2 {text-align:right; color:orange;}
    h2.aligncenter {text-align:center;color:white;background:black;}
    h3.alignjustify {text-align: justify;color:green;}

    .indent {
        text-indent: 20%
        }

    </style>
</head>

<body>
<h2>The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment. The heading with right alignment.  </h2>
<h2 class="aligncenter">the heading with center alignment.the heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignmentthe heading with center alignment</h2>

<p class="indent">
This is MCA batch of year 2011, section -A & B. The number of students generally attend the web programming course is around 60 each. This course is being taught in the 4th semester.
</p>
<h3 class="alignjustify indent"> The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignmentThe heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.The heading with Justify alignment.
</h3>

</body>
</html>
