<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Floating pictures elements</title>
  <style type="text/css">
  body {
  margin: 40px;
  }
    .float1 {
        border: 1px dotted;
        float: left;
        height: 175px;
        width: 175px;
        margin-left: 40px;
        margin-right: 10px;
        margin-top: 20px;
       
        }
    .float2 {
        float: right;
        height 125px;
        width: 150px;
        margin: 20px;
        border: 1px solid;

        }

    p.indent {
        text-indent: 20px;
        font-size: 1.2em;
        }
    p.align {
        text-align: right;
        }
   
    p.clearleft {
        clear: left;
        }
    p.clearright {
        clear: right;
        }
    ol {
        float: left;
        margin: 5px;
        border: 1px solid;

        }
    </style>
</head>

<body>


<p class="indent align">
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.

<img class="float1" src="VidhanSoudha.jpg" alt="Vidhan Soudha Image" />

<img class="float2" src="pes_logo.gif" alt="PES Logo" />

This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.

</p>

<ol> <strong>Vidhan Soudha</strong>
    <li>Legistative Assembly</li>
    <li>Legislative Council</li>
</ol>
<p class="align">
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.

</p>
<p class="clearright">
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.
The picture of vidhan soudha looks nice.</p>
</body>
</html>
