<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Pseudo Classes </title>
    <style type = "text/css">
        .red {color: red;}
        .navy {color: navy;}
        .blue {color: #0000ff;}
        .green{color: rgb(0, 128, 0);}
        .teal {color: teal;}
        .orange{color: orange;}
        .maroon {color:maroon;}
        .purple {color: purple;}
        .aqua {color: aqua;}
        .olive {color: olive;}
        .gray {color: gray;}
        .silver{color: silver;}
        .fuchia{color: fuchia;}
        .yellow{color: yellow;}
        .white{color: white;}
        .black{color: black}

        .bkgclr{background-color:yellow;}
    </style>
  </head>
  <body>
  <p>
     <ol class="bkgclr">
        <li class="red">Red</li>
        <li class="navy">Navy</li>
        <li class="blue">Blue</li>
        <li class="green">Green</li>
        <li class="teal">Teal</li>
        <li class="fuchia">Fuchia</li>
        <li class="silver">Silver</li>
        <li class="olive">Olive</li>
    </ol>
  </p>
  </body>
</html>
