<!DOCTYPE html>
<html>
<head>
	<title>Bouncing Ball</title>
	<style type="text/css">
	html,body 
	{
  	width: 100%;
  	height: 100%;
  	overflow: hidden;
    background-color: lightblue;
	}

body
{
  background-image: url('basket.png');
    background-repeat: no-repeat;
    position: relative;
    background-position: 700px 400px;
    background-size: 100px 100px;
    z-index: -1;
}
body 
{
  font-size: .9px;
  height: 100%;
  animation: background 5s cubic-bezier(1,0,0,1) infinite;
}

.ball-animation 
{
  width: 60em;
  height: 60em;
  border-radius: 50%;
  
  position: absolute;

  animation: 3s linear 0s normal forwards infinite bouncing-ball;
}

.ball-decoration 
{
  width: 100%;
  height: 100%;
  background: url(soccerball.png) no-repeat center;
  background-size: contain;
  
  animation: 1s linear 0s normal forwards infinite rotating-ball;
}

@keyframes rotating-ball 
{
  0% {transform: rotate(0deg);}
  100% {transform: rotate(180deg);}
}

@keyframes bouncing-ball {
  0% {top: 0;left: 0;transform: none;}
  3% {top: 15em;left: 50em;transform: none;}
  6% {top: 50em;left: 105em;transform: none;}
  9% {top: 130em;left: 175em;transform: none;}
  12% {top: 250em;left: 235em;transform: rotate(-20deg) scaleY(1.2);}
  15% {top: 410em;left: 280em;transform: rotate(-15deg) scale(0.8, 1.6);}
  18% {top: 490em;left: 295em;transform: scale(1.5, 0.6);}
  21% {top: 370em;left: 310em;transform: rotate(7deg) scaleY(1.3);}
  24% {top: 275em;left: 330em;transform: none;}
  27% {top: 205em;left: 355em;transform: none;}
  30% {top: 170em;left: 380em;transform: none;}
  33% {top: 150em;left: 415em;transform: none;}
  36% {top: 170em;left: 450em;transform: none;}
  39% {top: 210em;left: 480em;transform: none;}
  42% {top: 290em;left: 520em;transform: none;}
  45% {top: 415em;left: 545em;transform: rotate(-10deg) scale(0.9, 1.3);}
  48% {top: 490em;left: 560em;transform: scale(1.3, 0.8);}
  51% {top: 400em;left: 565em;transform: rotate(8deg) scale(0.9, 1.3);}
  54% {top: 340em;left: 585em;transform: none;}
  57% {top: 310em;left: 605em;transform: none;}
  60% {top: 295em;left: 635em;transform: none;}
  63% {top: 310em;left: 665em;transform: none;}
  66% {top: 340em;left: 685em;transform: none;}
  69% {top: 420em;left: 710em;transform: rotate(-11deg) scale(0.9, 1.3);}
  72% {top: 490em;left: 725em;transform: scale(1.3, 0.8);}
  75% {top: 440em;left: 732em;transform: rotate(10deg) scale(0.9, 1.3);}
  78% {top: 415em;left: 740em;transform: none;}
  81% {top: 395em;left: 760em;transform: none;}
  84% {top: 415em;left: 775em;transform: none;}
  87% {top: 450em;left: 790em;transform: none;}
  90% {top: 490em;left: 800em;transform: scale(1.2, 0.9);}
  93% {top: 490em;left: 800em;transform: none;}
  100% {top: 490em;left: 820em;transform: none;}
}
</style>
</head>
<div class="ball-animation">
<div class="ball-decoration"></div>
</div>
<section></section>
</body>
</html>