<!DOCTYPE html>
<head><title>Enroll my details</title>
</head>
<body>
<h2>Form fill up!!!</h2>

 <form method = "post" action = "mydetail.php">
         <table>
            <tr>
               <td>Your Name:</td> 
               <td><input type = "text" name = "name"></td>
            </tr>
            
            <tr>
               <td>E-mail:</td>
               <td><input type = "email" name = "email"></td>
            </tr>
            
            <tr>
               <td>Available Time:</td>
               <td><input type = "time" name = "time"></td>
            </tr>
            
            <tr>
               <td>Class details:</td>
               <td><textarea name = "comment" rows = "5" cols = "40"></textarea></td>
            </tr>
            
            <tr>
               <td>Gender:</td>
               <td>
                  <input type = "radio" name = "gender" value = "female">Female
                  <input type = "radio" name = "gender" value = "male" checked="checked">Male
               </td>
            </tr>
            
            <tr>
               <td>
                  <input type = "submit" name = "submit" value = "Submit"> 
               </td>
            </tr>
         </table>
      </form>
      </body>
      </html>