<!DOCTYPE html>
 
<html>
     
    <head>
         <title>Title Name will go here</title>
    </head>
     
    <body>
 
        <article>
            <h1>Computer</h1>
       An electronic device which is capable of receiving information (data) in a particular form and of performing a sequence of operations in accordance with a predetermined but variable set of procedural instructions (program) to produce a result in the form of information or signals.
 </article>
 
 <article>
            <h1>Printer</h1>
        <p>An electronic device which is capable of receiving information (data) in a particular form and of performing a sequence of operations in accordance with a predetermined but variable set of procedural instructions (program) to produce a result in the form of information or signals.</p>
    </article>
    </body>
     
</html>