<!DOCTYPE html>
<html>
	
    <head>
    	 <title>Title Name will go here</title>
       <style>	 
     aside { display:inline;float:right;} </style>
    </head>
    
    <body>

    	<article>
			<p>First Paragraph.</p>
        	<p>Second Paragraph.</p>
        	
        	<aside>
			<p>aside and contents goes here.</p>
			<p>Menu Items</p>
				<ul>
				<li>National Park</li>
				<li>Histrical Places</li>
				<li> River and Mountain</li>
				</ul>
			</aside>

		</article>
  <br/>
    <article>
      <p>I visited The Bannerghatta National park this summer.</p>
<br/>
<br/>
<br/>
<br/>
<br/>
      <aside>
      <h4>Info Center</h4>
      <p>The National park has theme park which is very beautiful.</p>
      </aside> 

      <section>This section describes about facility available in National Park</section>
      		<article> click and get the dispaly</article>      			
    </article>
    </body>
</html>

