<!DOCTYPE html>
<html>
<body>
<table>
<form action="action_page.php" autocomplete="on">
<tr><td>  First name:</td><td><input type="text" name="fname"></td><br></tr>
 <tr> <td>  Last name:</td>  <td> <input type="text" name="lname"> </td></tr> <br>
 <tr> <td>  E-mail: </td><td><input type="email" name="email" autocomplete="off"> </td></tr> <br>
  <tr><td></td><td><input type="submit"></td></tr>
 </form>
</table>
<p>Fill in and submit the form, then reload the page to see how autocomplete works.</p>
<p>Notice that autocomplete is "on" for the form, but "off" for the e-mail field.</p>

</body>
</html>