<!DOCTYPE html>
<html lang="en">
	
    <head>
      <meta charset="UTF-8">
    	 <title>Title Name will go here</title>
    </head>
    
    <body>
 
 <ul>
 <li>User <bdi>John</bdi>: 60 points</li>
 <li>User <bdi>Kenny</bdi>: 80 points</li>
 <li>User <bdi>إيان </bdi>: 90 points</li>
</ul>

   <p> The below code is without using BDI element </p>
        <li>User إيان : 90 points</li>
		<p>شمع:  100</p>
        <p>Ruchika Rai:  90</p>
        <p>Shubash Kumar:  105</p>

	
        <br />
		<br />
        <p> The below code is with using BDI element wheere left-to-right text (such as English) when the text-direction is unknown.</p>
        
        <p><bdi>شمع</bdi>:  100</p>
        <p>Ruchika Rai:  90</p>
        <p>Shubash Kumar:  105</p>
        <p><b>Note:</b> The bdi element is currently supported only in Firefox and Chrome.</p>
 </body>
</html>

