<!DOCTYPE html>

<html>
	
    <head>
    <meta charset="UTF-8">
    	 <title>Title name will go here</title>
    </head>
    
    <body>
		 <details>

			<summary>This is the default content.</summary>
            
            <p>This is the main content, which will be not shown.</p>
    
		</details>
        
        <p>Click on the arrow to show and hide content</p>
      <details>
  <summary>Copyright 1999-2015.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details> 
<br/>
<details>

      <summary>Dolo 650</summary>
      <section>Direction to take</section>
      <details>Take this medicine on a full stomach as it is of high power 
            <summary>View</summary>
            <p>Good medicine as pain killer and fever reducer.</p>
     </details>
  </details>
        
    </body>
    
</html>
