<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<dialog open> open dialog window- Displays days in a month</dialog>
<p><b>Note:</b> The dialog tag is currently only supported in Chrome version 37+, Safari 6+ and Opera 24+.</p>

<table>
  <tr>
    <th>January <dialog open> open dialog window- Displays days in a month</dialog></th>
    <th>February</th>
    <th>March</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
</table>

</body>
</html>
