
<!DOCTYPE html>

<html>
	
    <head>
    	 <title>Title name will go here</title>
    </head>
    
    <body>
		
        <p>The quick brown fox jumps over a right lazy dog. 
           The quick brown fox jumps over a right lazy dog. 
           The quick brown fox jumps over a right lazy dog. 
           The quick brown fox jumps over a right lazy dog. 
           The quick brown fox jumps over a right lazy dog. 
           The quick brown fox jumps over a right lazy dog. </p>
        
		<figure>

			<img src="rose.jpg"/>
      <figcaption>This is rose flower.</figcaption>
		</figure>
        
    </body>
    
</html>
