<!DOCTYPE html>
<html>
<body>

<p>Click the button to get your coordinates.</p>

  <button onclick="getLocation()">Try It</button>

  <p id="demo"></p>

  <script>
        var x = document.getElementById("demo");

            function getLocation() {
                if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition);
                //navigator object contains information about the browser.
                } else { 
                        x.innerHTML = "Geolocation is not supported by this browser.";}
                        //innerHTML property sets or returns the HTML content (inner HTML) of an element.
                       }
    
            function showPosition(position) {
                  x.innerHTML="Latitude: " + position.coords.latitude + 
                  "<br>Longitude: " + position.coords.longitude;	
              }
   </script>

</body>
</html>
