<!DOCTYPE html>
<html>
<body>

<form action="">
<p>readonly , maxlength, and value attribute</p>
First name:<br>
<input type="text" name="firstname" value ="Vicky" readonly>
<br>
Last name:<br>
<input type="text" name="lastname" maxlength="5">

<p>disabled, size attribute</p>
University Name:<br>
<input type="text" name="uname" value ="PES University" disabled>
<br>
Branch Name:<br>
<input type="text" name="bname" size="35">
<textarea rows="5" column="40">write info
</textarea>
</form>

</body>
</html>
