<!DOCTYPE html>
<html>
<head>
  <title>Creating an HTML Element</title>
  <script>document.createElement("myHero")</script>
  <style>
  myHero {
      display: block;
      background-color: green;
      padding: 50px;
      font-size: 30px;
  }
  </style>
</head>
<body>

<h1>Former President of India</h1>

<p>Avul Pakir Jainulabdeen "A. P. J." Abdul Kalam was the 11th President of India from 2002 to 2007. A career scientist turned reluctant politician, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering.</p>

<myHero>Dr. A. P. J. Abdul Kalam</myHero>
<p>
<b>Born:</b> October 15, 1931, Rameswaram <br/>
<b>Died:</b> July 27, 2015, Shillong <br/>
<b>Full name:</b> Avul Pakir Jainulabdeen Abdul Kalam <br/>
<b>Awards:</b> Bharat Ratna, Padma Bhushan, Padma Vibhushan, more <br/>
<b>Parents:</b> Ashiamma Jainulabiddin, Jainulain Marakayar<br/>
</body>
</html> 