<!DOCTYPE html>
<html>
<body>

<p>
The input type "range" can be displayed as a slider control.
</p>

<form action="action_page.php" method="get"  oninput="op.value=parseInt(points.value) + parseInt(points1.value)">
  <h2>
  Points between 0 to 10:
  <input type="range" name="points" min="0" max="10" value="7" > <br />
  Points between 0 to 20:
  <input type="range" name="points1" min="0" max="20" value="15"><br />
 
   =<output name="op"></output> 
  </h2>
  <br />
  <br/>
  <input type="submit">
  
</form>

<p>
<b>Note:</b>
type="range" is not supported in Internet Explorer 9 and earlier versions.
</p>

</body>
</html>