<! DOCTYPE html>
<html>
<head>
<title>
Pesit
</title>
</head>
<body>
<h1>
<p align="center">
<img src="PESlogo.png" width=100 height=100>
<br>
<font face="verdana" color="blue">
PES INSTITUTEOF TECHNOLOGY
</font>
</p>
</h1>
 	<hr size="2" color="green">
<h2>
<p align="center">
<font face="verdana"color=red>
Deprtment of PESIT :
</font>

</p>
</h2>
<hr size="2" color="green">

<h3>
<p align="left">
<marquee direction="down" behavior="slide" scrolldelay="550 width="20%" height="30%" >
<font face="verdana"color=#993827>
MCA : Masters in Computer Application<br><br>
MBA : Masters of Business Administration<br><br>
CS  : Computer Science<br><br>
BCA : Bachellor of Computer Application<br><br>
BBM : Bachellor of Business Administration<br><br>
<br />
<br />
</font>
</marquee>
</p>
</h3>

<h4>
<p align="center">
<a href="HomePage.html">HOME</a>
</p>
</h4>
</body>
</html>

	