<! DOCTYPE html>
<html>
<head>
<title>
Pesit
</title>
</head>
<body>
<h1>
<p align="center">
<img src="D:\doc\pes.jpg" width=100 height=100>
<br>
<font face="verdana" color="blue">
HISTORY OF PES
</font>
</p>
</h1>
 	

<h3>
<p align="center">
<font face="verdana"color=#993827>
 Peoples Education Socity was estrablish in1972<br>
 All most all kind of couses and New technologies<br>
 Avilable here<br>
</font>
</p>
</h3>
<br><br><br><br>
<h4>
<p align="center">
<a href="Department.html">DEPARTMENT</a><br><br>
<a href="HomePage.html">HOME</a>
</p>
</h4>
</body>
</html>

	