<! DOCTYPE html>
<html>
<head>
<title>
Pesit
</title>
</head>
<body>
<h1>
<p align="center">
<img src= "PESlogo.png" width=100 height=100>
<br>
<font face="verdana" color="blue">
PES INSTITUTEOF TECHNOLOGY
</font>
</p>
</h1>
 	<hr size="4" color="green">
<h2>
<p align="center">
<marquee behavior="alternate">
<font face="verdana"color=red>
Education For the Real World
</font>
</marquee>
</p>
</h2>
<hr size="4" color="green">

<h3>
<p align="center">
<font face="verdana"color=#993827>
<u>DECIPLINE | DEDICATION | DIFFERENCE</u>
</font>
</p>
</h3>
<br><br><br><br>
<h4>
<p align="center">
<a href="Department.html">DEPARTMENT</a><br><br>
<a href="History.html">HISTORY</a>
</p>
</h4>
</body>
</html>

	