<html>
<head>
<title>Subject Details</title>
</head>
<body bgcolor="yellow">
<font face="verdana" size="2">
<a href="#j2ee">
<b>10MCA 41 : Java 2 Enterprise Edition</b>
</a>
<br><br><br>
<a href="#se">
<b>10MCA 42 : Software Engeniring </b>
</a>
<br><br><br>
<a href="#web">
<b>10MCA 43 : WEB Programming</b>
</a>
<br><br><br>
<a href="#ada">
<b>10MCA 44 : Analysis and designing of Algorithem</b>
</a>
<br><br><br>
<a href="#elective">
<b>10MCA 45 : Elctive List</b>
</a>
<br><br><br>
<a href="#j2eelab">
<b>10MCA 46 : J2EE Lab</b>
</a>
<br><br><br>
<a href="#weblab">
<b>10MCA 47 : WEB Lab</b>
</a>
<br><br><br>

<a href="#adalab">
<b>10MCA 48 : ADA Lab</b>

<pre>

<a name="j2ee">
<font face="verdana" size="2" color="blue"><b>
<u>10MCA 41 : J2EE</u>
<br /><br />
chap 1 : Introduction to J2EE<br>
chap 2 : Swings<br>
chap 3 : Applets<br>
</font>
</a>
<hr />


<a id="se"></a>
<font face="verdana" size="2" color="blue"><b>
<u>10MCA 42 : Software Engineering</u>
<br /><br />
chap 1 : Introduction<br />
chap 2 : SRS<br />
chap 3 : Testing and Validation<br />
</font>
<hr />

<a id="web"></a>
<font face="verdana" size="2" color="blue">
<u>10MCA 43 : WEB Programming</u>
<br /><br />
chap 1 : Overview<br />
chap 2 : XHTML<br />
chap 3 : CSS and Javascript<br />
</font>
<hr />

<a id="ada"></a>
<font face="verdana" size="2" color="blue">
<u>10MCA 44 : Analysis and designing of Algorithem</u>
<br /><br />
chap 1 : Fundamentales of Algorithem<br />
chap 2 : Brute Force<br />
chap 3 : Decrease and Conquer<br />
</font>
<hr />

<a id="elective"></a>
<font face="verdana" size="2" color="blue">
<u>10MCA 45 : Elective</u>
<br /><br />
Unix System Programming<br />
Advance Computer Network<br />
Principal of user Interface Design<br />
</font>
<hr />

<a name="j2eelab"></a>
<font face="verdana" size="2" color="blue"><b>
<u>10MCA 46 : J2EE Lab</u>
<br /><br />
prg 1 : swings<br>
prg 2 : Applet<br>
prg 3 : Servlet<br>
</font>
<hr />

<a name="weblab"></a>
<font face="verdana" size="2" color="blue"><b>
<u>10MCA 47 : WEB Lab</u>
<br /><br />
prg 1 : Ruby<br>
prg 2 : Rails<br>
prg 3 : Ajax<br>

<a name="adalab"></a>
<font face="verdana" size="2" color="blue"><b>
<u>10MCA 48 : ADA Lab</u>
<br /><br />
prg 1 : Binary Tree<br>
prg 2 : Selection Sort<br>
prg 3 : Merge Sort<br>
</font>
<hr />


<pre>
</body>
</html>