 <?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- doc-css-headers.html
     An example to illustrate font properties
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title>  Styles Combined</title>
    <style type = "text/css">
    .bluetext {color:blue;}
    .purpletext {color:purple;}
    .greentext {color:green;}
  </style>
  </head>
  <body>
 <p class="bluetext purpletext greentext ">Hello welcome to PES University</p>
 </body>
 </html>