<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- pseudo.html
     Illustrates the :hover and :focus pseudo classes
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Pseudo Classes </title>
    <style type = "text/css">
      input:hover {background: pink; color: red;}
      input:focus {background: lightblue; color: blue;}
    </style>
  </head>
  <body>
    <form action = "">
      <p>
        Enter your college name:
        <input type = "text"  />
      </p>
    </form>
  </body>
</html>
