<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- doc-css-headers.html
     An example to illustrate font properties
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title>  Styles Combined</title>
    <style type = "text/css">

    h2, h3 {
        border-bottom: 1px solid black;
        }
    h2 {
        font-family: 'Times New Roman';
        font-size: 24pt; font-weight: bold;
        color: red;
        }
    h3 {
        font-family: 'Courier New';
        font-size: 18pt;
        color: blue;
        }
    </style>
  </head>
  <body>
    <h2> Chapter 1 Introduction </h2>
    <h3> 1.1 The Basics of Computer Networks </h3>
    </body>
</html>