<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- fonts-doc-css.html
     An example to illustrate font properties
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Font properties Document Level CSS </title>
    <style type = "text/css">
      p.big {
             font-size: 10pt;
             font-variant:normal;
             font-style: italic;
             font-family: 'Times New Roman';
            }
      
      p.small {font: bold 10pt 'Courier New';}
    
      .fon{font-weight: lighter normal bold bolder;}
      
      h2 {font-family: 'Times New Roman';
          font-size: 24pt; font-weight: bold}
          
      h3 {font-family: 'Courier New'; font-size: 18pt}
    </style>
  </head>
  <body>
    <p class="fon"> hello world</p>
    <p class = "big">
      If a job is worth doing, it's worth doing right.
    </p>
    <p class = "small">
      Two wrongs don't make a right, but they certainly
      can get you in a lot of trouble.
    </p>
    <h2> Chapter 1 Introduction </h2>
    <h3> 1.1 The Basics of Computer Networks </h3>
  </body>
</html>