<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- doc-css-headers.html
     An example to illustrate font properties
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title>  Styles Combined</title>
    <style type = "text/css">

    h2, h3 {border-bottom: 1px solid black;}
    h2 {font-size: 24pt; font-weight: bold;}
    h3 {font-size: 18pt; color: red;}

    .greentext {color: green;}
    .bluetext {color: blue;}

    .purpletext {color: purple}
    .sizelarge {font-size: 16pt;}

    * {font-family: 'Times New Roman'; color: black; font-size: 12pt;}

    #appendix {
        font-size: 300%;
        
        font-family: 'Arial';
        border-top: 3px dashed;
        border-bottom: 1px dotted;
        color: maroon;
        }
  </style>
  </head>
  <body>
    <h2 class="greentext sizelarge"> Chapter 1 Introduction </h2>
    <h3 > 1.1 The Basics of Computer Networks </h3>
    <p >
      If a job is worth doing, it's worth doing right.
    </p>
    <p class = "purpletext sizelarge">
      Two wrongs don't make a right, but they certainly
      can get you in a lot of trouble.
    </p>

    <h1 id="appendix" align="center"> Appendices </h1>
    <p class="greentext purpletext bluetext ">Hello welcome to PESU</p>

  </body>
</html>