<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- fonts-inline-css.html
     An example to illustrate font properties
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Font properties Inline CSS</title>
  </head>
  <body>
    <p style="font-size: 14pt; font-style: italic; font-family: 'Times New Roman';">
      If a job is worth doing, it's worth doing right.
    </p>
    <p style="font: bold 10pt 'Courier New';">
      Two wrongs don't make a right, but they certainly
      can get you in a lot of trouble.
    </p>
    <h2 style="font-size: 24pt; font-weight: bold; font-family: 'Times New Roman';"> Chapter 1 Introduction </h2>
    <h3 style="font-family: 'Courier New'; font-size: 18pt"> 1.1 The Basics of Computer Networks </h3>
  </body>
</html>