<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- checkbox.html
     An example to illustrate a checkbox
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Checkboxes </title>
  </head>
  <body>
    <p>
      Grocery Checklist
    </p>
    <form action = "">
      <p>
        <label> <input type = "checkbox"  name = "groceries"    
                      value = "milk"  checked = "checked" /> 
                Milk </label>
        <label> <input type = "checkbox"  name = "groceries"  
                       value = "bread" /> Bread </label>
        <label> <input type = "checkbox"  name = "groceries"  
                       value= "eggs" /> Eggs </label> <br /> <br />
        <label> Sugar <input type="checkbox" name = "sugar" value = "yes" />
        	</label>
                       
                       
      </p>
    </form>
  </body>
</html>
