<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- textarea.html
     An example to illustrate a textarea
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> File Submission </title>
  </head>
  <body>
    <p>
      Please provide your learning aspirations from this course
    </p>
    <form action = "handler" method="POST">
      <p>
        <label> <textarea name = "aspirations" maxlength = "100"
        rows = "4" cols = "30">
          Describe your self briefly and attach your CV </textarea>
        </label>
        <p>
        <input type="file" value="document">
    	<p>
    	<input type="submit" value="Continue"/>
    	</p>

      </p>
    </form>
  </body>
</html>
