<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<!-- menu.html
     An example to illustrate menus
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Menu </title>
  </head>
  <body>
    <p>
      Grocery Menu - milk, bread, eggs, cheese
    </p>
    <form action = "">
      <p>
        <label> With size = 1 (the default)
          <select name = "groceries">
            <option> milk </option>
            <option> bread </option>
            <option> eggs </option>
            <option> cheese </option>
            <optin> sugar </option>
          </select>
        </label>
      </p>
      <p>
        <label> With size = 2
          <select name = "breakfast" size = "2" multiple="multiple" >
            <option selected = "selected"> milk </option>
            <option> bread </option>
            <option> eggs </option>
            <option> cheese </option>
            <option selected="selected"> sugar </option>
            <option> tea bags </option>
            <option> coffee sachet</option>
          </select>
        </label>
    	</p>
    	<p>
    	<input type="submit" value="Submit"/>
    	<input type="reset" value="Restart" />
    	</p>

    </form>
  </body>
</html>
