<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- checkbox.html
     An example to illustrate a text box
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Text Boxes </title>
  </head>
  <body>
    <p>
      Contact Info
    </p>
    <form action = "">
      <p>
        <label> Name: <input type = "text"  name = "name" size = "30" />
        </label><br />
        <label>Phone:  <input type = "text"  name = "phone" size = "15"  maxlength = "15"/>
        </label> <br />
        <label> City: <input type = "text"  name = "city" /> </label><br /><br />
        <label> Security Question:
        	<input type = "password" name ="security" maxlength="50" />
    	</label>
    	<p>
    	<input type="submit" value="Submit"/>
    	</p>
      </p>
    </form>
  </body>
</html>
