<!DOCTYPE html>
<html>
<head>
<style>
img
{
float:left;
}
p.clear
{
clear:both;
}
/*
CSS Syntax
clear: none|left|right|both|initial|inherit;
Property Values    Value 	Description
none 	Default. Allows floating elements on both sides
left 	No floating elements allowed on the left side
right 	No floating elements allowed on the right side
both 	No floating elements allowed on either the left or the right side
initial 	Sets this property to its default value. Read about initial
inherit 	Inherits this property from its parent element. Read about inherit
*/
</style>
</head>
<body>

<img src="logocss.gif" width="95" height="84" />
<p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
<p class="clear">This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>

</body>
</html>