<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- decoration.html
     An example that illustrates several of the
     possible font and text decoration values
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Text decoration </title>
    <style type = "text/css">
      body {
        font-size: 18px;
        font-weight: bolder;
        }
      p.smallcaps{font-variant: small-caps;}
      p.through {text-decoration: line-through}
      p.over {text-decoration: overline}
      p.under {text-decoration: underline}
      p.spacing {letter-spacing: 5px;}
      p.italics {font-style: italic;}
      p.oblique{font-style: oblique;}
      p.multiple {font: italic lighter 16pt 'Times New Roman';}
    </style>
  </head>
  <body>
    <p>
        This is normal text with no text decoration
    </p>
    <p class="smallcaps">
        This text is in small caps
    </p>
    <p class="italics">
        This text is in italics
    </p>
    <p class="oblique">
        This text is in oblique, should appear same as italics
    </p>
    <p class = "through">
      This illustrates line-through
    </p>
    <p class= "over">
      This illustrates overline
    </p>
    <p class = "under">
      This illustrates underline
    </p>
    <p class = "spacing">
        This illustrates letter spacing.
    </p>
    <p class="multiple">
        This is example of <q>font: italic lighter 16pt 'Times New Roman'  Helvetica;</q>
    </p>

    </p>
  </body>
</html>
