<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Floating letters</title>
  <style type="text/css">
    span {
        float: left;
        font-size: 4em;
        }
    p.indent {
        text-indent: 20px
        }
    p {
        font-size: 150%;
        }
    ol {
        float: left;
        }
    </style>
</head>

<body background="VidhanSoudha.jpg">

<p>
<span>T</span>his shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.</p>
<p>
<span>This</span> shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.

This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
This shows the picture of vidhan soudha.
</p>


</body>
</html>
