<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Background Images </title>
  <style type="text/css">
    h1 {text-align:right;}
    h2.aligncenter {text-align:center;}
    h2.alignright {text-align: right;}

    p.indent {
        text-indent: 20%
        }

    </style>
</head>

<body>
<h1>The heading with right alignment </h1>
<h2 class="aligncenter">the heading with center alignment</h2>

<p class="indent">
This is MCA batch of year 2009, section -B. The number of students generally attend the web programming course is around 50. This course is being taught in the 4th semester.
</p>
<h2 class="alignleft"> The heading with left alignment</h2>

</body>
</html>
