<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- sequence_types.html
     An example to illustrate sequence type styles
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Sequence types </title>
    <style type = "text/css">
      ol {list-style-type: georgian;}
      ol ol {list-style-type: armenian;}
      ol ol ol {list-style-type: lower-greek;}
    </style>
  </head>
  <body>
    <h3> Aircraft Types </h3>
    <ol>
      <li> General Aviation (piston-driven engines) 
        <ol>
          <li> Single-Engine Aircraft 
            <ol>
              <li> Tail wheel </li>
              <li> Tricycle </li>
            </ol> 
          </li> 
          <li> Dual-Engine Aircraft 
            <ol>
              <li> Wing-mounted engines </li>
              <li> Push-pull fuselage-mounted engines </li>
            </ol>
          </li>
        </ol> 
      </li>
      <li> Commercial Aviation (jet engines) 
        <ol>
          <li> Dual-Engine 
            <ol>
              <li> Wing-mounted engines </li>
              <li> Fuselage-mounted engines </li>
            </ol>
          </li> 
          <li> Tri-Engine 
            <ol>
              <li> Third engine in vertical stabilizer </li>
              <li> Third engine in fuselage </li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>

