<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>MCA 1 Semester</title>
</head>
<body bgcolor="lavender">
<h1 align="center">MCA First Semester</h1>
<table border="1" bordertype="-"align="center">
<tr>
<th>Subject Code</th>
<th>Subject</th>
<th>Faculty Name</th>
<th>Faculty</th>
</tr>
<tr>
<td align="center"><b>13MCA11</b></td>
<td align="center"><a href="table1.html">Problem Solving Using C</a></td>
<td align="center"><b>Dr. P.Punitha</b></td>
<td><img src="Images/Punitha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA12</b></td>
<td align="center"><a href="table2.html"> Discrete Mathematics Structure</a></td>
<td align="center"><b>Dr. R.Chandrasekhar</b></td>
<td><img src="Images/R-Chandrashekar1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA13</b></td>
<td align="center"><a href="table3.html"> Fundamentals of Computer Organization</a></td>
<td align="center"><b>Mrs. Prema Latha H M</b></td>
<td><img src="Images/premalatha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA14</b></td>
<td align="center"><a href="table4.html"> Introduction to Unix</a></td>
<td align="center"><b>Mrs. A.Lekha</b></td>
<td><img src="Images/lekha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA15</b></td>
<td align="center"><a href="table5.html"> Introduction to Web Technologies</a></td>
<td align="center"><b>Mr. Tamal Dey</b></td>
<td><img src="Images/Tamal Dey1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA16</b></td>
<td align="center"><b>C Programming Laboratory</b></td>
<td align="center"><b>Mrs. Rashmi R S</b></td>
<td><img src="Images/rashmi.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA17</b></td>
<td align="center"><b>Unix Programming Laboratory</b></td>
<td align="center"><b>Mrs. A.Lekha</b></td>
<td><img src="Images/lekha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA18</b></td>
<td align="center"><b>Web Programming Laboratory</b></td>
<td align="center"><b>Mr. Tamal Dey</b></td>
<td><img src="Images/Tamal Dey1.jpg"></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>
