<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>MCA 2 Semester</title>
</head>
<body bgcolor="lavender">
<h1 align="center">MCA Second Semester</h1>
<table border="1" bordertype="-"align="center">
<tr>
<th>Subject Code</th>
<th>Subject</th>
<th>Faculty Name</th>
<th>Faculty</th>
</tr>
<tr>
<td align="center"><b>13MCA21</b></td>
<td align="center"><b>Business Data Processing with COBOL</b></td>
<td align="center"><b>Mrs. Prema Latha H M</b></td>
<td><img src="Images/premalatha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA22</b></td>
<td align="center"><b>Object Oriented Programming with C++</b></td>
<td align="center"><b>Mrs. Vanashree P Kulkarni</b></td>
<td><img src="Images/vanasree.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA23</b></td>
<td align="center"><b>Data Structures Using C</b></td>
<td align="center"><b>Dr p Punitha</b></td>
<td><img src="Images/Punitha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA24</b></td>
<td align="center"><b>Management Information Systems</b></td>
<td align="center"><b>Mrs. Raghavi Bhujang</b></td>
<td><img src="Images/Raghavi Bhujang1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA25</b></td>
<td align="center"><b>Operations Research</b></td>
<td align="center"><b>Dr. D Uma</b></td>
<td><img src="Images/D Uma1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA26</b></td>
<td align="center"><b>COBOL Programming Laboratory</b></td>
<td align="center"><b>Mrs. Prema Latha H M</b></td>
<td><img src="Images/premalatha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA27</b></td>
<td align="center"><b>Data Structures Using C Laboratory</b></td>
<td align="center"><b>Dr. P Punitha</b></td>
<td><img src="Images/Punitha.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA18</b></td>
<td align="center"><b>Object Oriented Programming with C++ Laboratory</b></td>
<td align="center"><b>Mrs. Vanashree P Kulkarni</b></td>
<td><img src="Images/vanasree.jpg"></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>

