<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title> MCA 3 Semester</title>
</head>
<body bgcolor="lavender">
<h1 align="center">MCA Third Semester</h1>
<table border="1" bordertype="-"align="center">
<tr>
<th>Subject Code</th>
<th>Subject</th>
<th>Faculty Name</th>
<th>Faculty</th>
</tr>
<tr>
<td align="center"><b>13MCA31</b></td>
<td align="center"><b>System Software</b></td>
<td align="center"><b>Mr. Chengappa B S</b></td>
<td><img src="Images/B S Chengappa1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA32</b></td>
<td align="center"><b>Computer Networks</b></td>
<td align="center"><b>Mrs. Veena S</b></td>
<td><img src="Images/veena.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA33</b></td>
<td align="center"><b>Programming with Java</b></td>
<td align="center"><b>Mrs. Vanashree P Kulkarni</b></td>
<td><img src="Images/vanasree.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA34</b></td>
<td align="center"><b>Database Management Systems</b></td>
<td align="center"><b>Dr. Neelam Bawane</b></td>
<td><img src="Images/Neelam Bhawane1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA35</b></td>
<td align="center"><b>Operating Systems</b></td>
<td align="center"><b>Dr. D Uma</b></td>
<td><img src="Images/D Uma1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA36</b></td>
<td align="center" colspan="3"><b>Systems Programming Laboratory</b></td>
</tr>
<tr>
<td align="center"><b>13MCA37</b></td>
<td align="center" colspan="3"><b>Java Programming Laboratory</b></td>
</tr>
<tr>
<td align="center"><b>13MCA38</b></td>
<td align="center" colspan="3"><b>Database Management Systems Laboratory</b></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>

