<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>MCA 4 Semester</title>
</head>
<body bgcolor="lavender">
<h1 align="center">MCA Fourth Semester</h1>
<table border="1" bordertype="-"align="center">
<tr>
<th>Subject Code</th>
<th>Subject</th>
<th>Faculty Name</th>
<th>Faculty</th>
</tr>
<tr>
<td align="center"><b>13MCA41</b></td>
<td align="center"><b>Topics in Enterprise Architectures - I</b></td>
<td align="center"><b>Mrs. G. Sree Rekha</b></td>
<td><img src="Images/G Sree Rekha1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA42</b></td>
<td align="center"><b>Software Engineering</b></td>
<td align="center"><b>Dr. Neelam Bawane</b></td>
<td><img src="Images/Neelam Bhawane1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA43</b></td>
<td align="center"><b>Web Programming</b></td>
<td align="center"><b>Mr. Tamal Dey</b></td>
<td><img src="Images/Tamal Dey1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA44</b></td>
<td align="center"><b>Design and Analysis of Algorithms</b></td>
<td align="center"><b>Mrs. A.Lekha</b></td>
<td><img src="Images/lekha.jpg"></td>
</tr>
<tr>
<th colspan="4" align="center">Elective - I</th>
</tr>
<tr>
<td align="center"><b>13MCA452</b></td>
<td align="center"><b>Unix System Programming</b></td>
<td align="center"><b>Mrs. Meena L</b></td>
<td><img src="Images/L Meena1.jpg"></td>
</tr>
<tr>
<td align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;455</b></td>
<td align="center"><b>Principles of User Interface Design</b></td>
<td align="center"><b>Mr. Chengappa B S</b></td>
<td><img src="Images/B S Chengappa1.jpg"></td>
</tr>
<tr>
<td align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;456</b></td>
<td align="center"><b>Advanced Computer Networks</b></td>
<td align="center"><b>Mrs. Veena S</b></td>
<td><img src="Images/veena.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA46</b></td>
<td align="center"><b>J2EE Laboratory</b></td>
<td align="center"><b>Mrs. G Sree Rekha</b></td>
<td><img src="Images/G Sree Rekha1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA47</b></td>
<td align="center"><b>Web Programming Laboratory</b></td>
<td align="center"><b>Mr. P Sreenivas</b></td>
<td><img src="Images/P Sreenivas1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA48</b></td>
<td align="center"><b>Algorithms Laboratory</b></td>
<td align="center"><b>Mrs. A Lekha</b></td>
<td><img src="Images/lekha.jpg"></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>

