<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>MCA 5 Semester</title>
</head>
<body bgcolor="lavender">
<h1 align="center">MCA Fifth Semester</h1>
<table border="1" bordertype="-"align="center">
<tr>
<th>Subject Code</th>
<th>Subject</th>
<th>Faculty Name</th>
<th>Faculty</th>
</tr>
<tr>
<td align="center"><b>13MCA51</b></td>
<td align="center"><b>Object-Oriented Modeling<br>And Design Patterns</b></td>
<td align="center"><b>Mrs. Meena L</b></td>
<td><img src="Images/L Meena1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA52</b></td>
<td align="center"><b>System Simulation<br>And Modeling</b></td>
<td align="center"><b>Dr. C.V. SriKrishna</b></td>
<td><img src="Images/Srikrishna1.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA53</b></td>
<td align="center"><b>Topics in Enterprise Architectures - II</b></td>
<td align="center"><b>Mr. P Sreenivas</b></td>
<td><img src="Images/P Sreenivas1.jpg"></td>
</tr>
<tr>
<th colspan="4" align="center">Elective - II</th>
</tr>
<tr>
<td align="center"><b>13MCA542</b></td>
<td align="center"><b>Data Warehousing and Data Mining</b></td>
<td align="center"><b>Mrs. G Sree Rekha</b></td>
<td><img src="Images/G Sree Rekha1.jpg"></td>
</tr>
<tr>
<td align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;544</b></td>
<td align="center"><b>Advanced topic in DBMS</b></td>
<td align="center"><b>Dr. Neelam Bawane</b></td>
<td><img src="Images/Neelam Bhawane1.jpg"></td>
</tr>
<tr>
<th colspan="4" align="center">Elective - III</th>
</tr>
<tr>
<td align="center"><b>13MCA552</b></td>
<td align="center"><b>Software Testing</b></td>
<td align="center"><b>Mrs. Raghavi Bhujang</b></td>
<td><img src="Images/Raghavi Bhujang1.jpg"></td>
</tr>
<tr>
<td align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;554</b></td>
<td align="center"><b>Wireless Networks and<br>Mobile Computing</b></td>
<td align="center"><b>Mrs. Veena S</b></td>
<td><img src="Images/veena.jpg"></td>
</tr>
<tr>
<td align="center"><b>13MCA56</b></td>
<td align="center" colspan="3"><b>Software Design Laboratory</b></td>
</tr>
<tr>
<td align="center"><b>13MCA57</b></td>
<td align="center" colspan="3"><b>.Net Laboratory</b></td>
</tr>
<tr>
<td align="center"><b>13MCA58</b></td>
<td colspan="3" align="center"><b>Mini Project</b></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>

