<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title> SEMESTER WISE DETAILS</title>
</head>
<body>
<p align="center" background="red"><font color="#AD5BFF" size="25" face="Georgia, Times New Roman, Times, serif">MCA SEMESTER WISE DETAILS</font></p>
<p align="center"><font  size="5"><a href="1semester.html">MCA FIRST SEMESTER DETAILS</a></font></p>
<p align="center"><font  size="5"><a href="2semester.html">MCA SECOND SEMESTER DETAILS</a></font></p>
<p align="center"><font  size="5"><a href="3semester.html">MCA THIRD SEMESTER DETAILS</a></font></p>
<p align="center"><font  size="5"><a href="4semester.html">MCA FOURTH SEMESTER DETAILS</a></font></p>
<p align="center"><font  size="5"><a href="5semester.html">MCA FIFTH SEMESTER DETAILS</a></font></p>
<p align="center"><font  size="5">MCA SIXTH SEMESTER DETAILS</font></p>
</body>
</html>
