<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>WEB PROGRAMMING</title>
</head>
<body  bgcolor="lavender">
<p><font color="#00009B" size=10">PES Institute of Technology</font><img src="logo1.png" height="75" align="right"></p>
<p align="center"><font size="15">WEB PROGRAMMING</font></p><table width="1331" border="0">
  <tr>
    <td height="35"><b>Subject Code: 13MCA15</b></td>
    <td rowspan="2"><p align="left">&nbsp;</p>
    <p align="right"><img src="Images/Tamal Dey1.jpg" width="87" height="61"></p></td>
  </tr>
  <tr>
    <td height="23"><p align="left"><b>Faculty: Mr. Tamal Dey </b></p>    </td>
  </tr>
</table>
<p align="right"><a href="#Literature">LITERATURE</a></p>
<table border="2" align="center">
<tr>
<th rowspan="2">Class<br>No.</th>
<th rowspan="2">Chapter Wise</th>
<th rowspan="2">Topics Covered</th>
<th colspan="2">% of portions covered</th>
</tr>
<tr>
<th>Reference<br>Chapter</th>
<th>Cumulative</th>
</tr>
<tr>
<td align="center">1 - 4</td>
<th align="center">Chapter: 1<br>Fundamentals</th>
<td align="center">Internet, World Wide Web, Web Browsers</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">5 - 10</td>
<th align="center">Chapter: 2<br>WEB Foundations</th>
<td align="center">Evolution of the Web, Peak into the History of the Web</td>
<td align="center">11</td>
<td align="center">18</td>
</tr>
<tr>
<td align="center">11 - 20</td>
<th align="center">Chapter: 3<br>Introduction to XHTML, CSS</th>
<td align="center">XHTML: Origins and evolutions of HTML and XHTML</td>
<td align="center">19</td>
<td align="center">37</td>
</tr>

<tr>
<td align="center">21 - 26</td>
<th align="center">Chapter: 4<br>Basics of JavaScript</th>
<td align="center">Overview of JavaScript, Object orientation and JavaScript</td>
<td align="center">12</td>
<td align="center">49</td>
</tr>

<tr>
<td align="center">27 - 32</td>
<th align="center">Chapter: 5<br>JavaScript and XHTML</th>
<td align="center">The JavaScript execution environment, The document object model</td>
<td align="center">12</td>
<td align="center">61</td>
</tr>
<tr>
<td align="center">33 - 38</td>
<th align="center">Chapter: 6<br>Dynamic Documents with JavaScript</th>
<td align="center">Introduction to dynamic documents</td>
<td align="center">12</td>
<td align="center">73</td>
</tr>
<tr>
<td align="center">39 - 44</td>
<th align="center">Chapter: 7<br>XML</th>
<td align="center">Introduction: Syntax, Document Structure</td>
<td align="center">12</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">45 - 49</td>
<th align="center">Chapter: 7<br>Perl, CGI Programming</th>
<td align="center">Origins and uses of Perl, Scalars and their operations.</td>
<td align="center">15</td>
<td align="center">100</td>
</tr>
</table>
<hr color="black">

<h3 id="Literature" class="section">Literature</h3>
<table border="1" align="center">
<tr>
<th rowspan="2">Book<br>Type</th>
<th rowspan="2">Book<br>No.</th>
<th rowspan="2">Book Name</th>
<th rowspan="2">Author</th>
<th colspan="3">Publication Information</th>
</tr>
<tr>
<th>Edition</th>
<th>Publisher</th>
<th>Year</th>
</tr>
<tr>
<td rowspan="2"><div align="center">Text Book</div></td>
<td><div align="center">T1</div></td>
<td><div align="center">Programming the World Wide Web</div></td>
<td><div align="center">Robert.W.Sebesta</div></td>
<td><div align="center">4<sup>th</sup></div></td>
<td><div align="center">Pearson<br>
  Education</div></td>
<td><div align="center">2008</div></td>
</tr>
<tr>
<td><div align="center">T2</div></td>
<td><div align="center">Web Technology Theory and Practice</div></td>
<td><div align="center">M. Srinivasan</div></td>
<td><div align="center">1<sup>st</sup><br>
  Impression</div></td>
<td><div align="center">Pearson<br>
  Education</div></td>
<td><div align="center">2012</div></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>