<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>FUNDAMENTALS OF COMPUTER ORGANIZATION</title>
</head>
<body  bgcolor="lavender">
<p><font color="#00009B" size=10">PES Institute of Technology</font><img src="logo1.png" height="75" align="right"></p>
<p align="center"><font size="15">FUNDAMENTALS OF COMPUTER ORGANIZATION</font></p><table width="1331" border="0">
  <tr>
    <td height="35"><b>Subject Code: 13MCA13</b></td>
    <td rowspan="2"><p align="left">&nbsp;</p>
    <p align="right"><img src="Images/premalatha.jpg"  width="87" height="61"></p></td>
  </tr>
  <tr>
    <td height="23"><p align="left"><b>Faculty: Mrs. Prema Latha H M </b></p>    </td>
  </tr>
</table>
<p align="right"><a href="#Literature">LITERATURE</a></p>
<table border="2" align="center">
<tr>
<th rowspan="2">Class<br>No.</th>
<th rowspan="2">Chapter Wise</th>
<th rowspan="2">Topics Covered</th>
<th colspan="2">% of portions covered</th>
</tr>
<tr>
<th>Reference</br>Chapter</th>
<th>Cumulative</th>
</tr>
<tr>
<td align="center">1 - 6</td>
<th align="center">Chapter: 1<br>Binary Systems</th>
<td align="center">Digital Computers and Digital Systems, Binary Numbers.</td>
<td align="center">12</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">7 - 20</td>
<th align="center">Chapter: 2<br>Combining Logic Gates and Arithmetic Circuits</th>
<td align="center">Axiomatic Definition of Boolean Algebra</td>
<td align="center">26</td>
<td align="center">38</td>
</tr>
<tr>
<td align="center">21 - 26</td>
<th align="center">Chapter: 3<br>Sequential Logic</th>
<td align="center">Introduction, different types of Flip - Flops</td>
<td align="center">12</td>
<td align="center">50</td>
</tr>

<tr>
<td align="center">27 - 32</td>
<th align="center">Chapter: 4<br>Basic Structure of Computers</th>
<td align="center">Computer Types, Functional Units</td>
<td align="center">12</td>
<td align="center">62</td>
</tr>

<tr>
<td align="center">33 - 39</td>
<th align="center">Chapter: 5<br>Machine Instructions and Programs</th>
<td align="center">Memory Locations and Addresses</td>
<td align="center">13</td>
<td align="center">75</td>
</tr>
<tr>
<td align="center">40 - 46</td>
<th align="center">Chapter: 6<br>Input/ Output Organization</th>
<td align="center">Accessing I/O Devices</td>
<td align="center">13</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">47 - 52</td>
<th align="center">Chapter: 7<br>The Memory System</th>
<td align="center">Some Basic Concepts</td>
<td align="center">12</td>
<td align="center">100</td>
</tr>
</table>
<hr color="black">
<h3 id="Literature" class="section">Literature</h3>
<table width="761" border="1" align="center">
<tr>
<th rowspan="2">Book<br>Type</th>
<th rowspan="2">Book<br>No.</th>
<th rowspan="2">Book Name</th>
<th rowspan="2">Author</th>
<th colspan="3">Publication Information</th>
</tr>
<tr>
<th>Edition</th>
<th>Publisher</th>
<th>Year</th>
</tr>
<tr>
<td rowspan="2"><div align="center">Text Books</div></td>
<td height="31"><div align="center">T1</div></td>
<td><div align="center">Digital Logic and Computer Design</div></td>
<td><div align="center">M. Morris Mano</div></td>
<td><div align="center">--</div></td>
<td><div align="center">Pearson</div></td>
<td><div align="center">2012</div></td>
</tr>
<tr>
<td><div align="center">T2</div></td>
<td><div align="center">Computer Organization</div></td>
<td><div align="center">Carl Hamacher<br>
  Zvonkov Vranesic,<br>
  Safwat Zaky</div></td>
<td><div align="center">5<sup>th</sup></div></td>
<td><div align="center">Tata McGraw - <br>
  Hill</div></td>
<td><div align="center">2011</div></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>