<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>INTRODUCTION TO UNIX</title>
</head>
<body  bgcolor="lavender">
<p><font color="#00009B" size=10">PES Institute of Technology</font><img src="logo1.png" height="75" align="right"></p>
<p align="center"><font size="15">INTRODUCTION TO UNIX</font></p><table width="1331" border="0">
  <tr>
    <td height="35"><b>Subject Code: 13MCA14</b></td>
    <td rowspan="2"><p align="left">&nbsp;</p>
    <p align="right"><img src="Images/lekha.jpg"  width="87" height="61"></p></td>
  </tr>
  <tr>
    <td height="23"><p align="left"><b>Faculty: Mrs. A.Lekha </b></p>    </td>
  </tr>
</table>
<p align="right"><a href="#Literature">LITERATURE</a></p>
<table border="2" align="center">
<tr>
<th rowspan="2">Class<br>No.</th>
<th rowspan="2">Chapter Wise</th>
<th rowspan="2">Topics Covered</th>
<th colspan="2">% of portions covered</th>
</tr>
<tr>
<th>Reference</br>Chapter</th>
<th>Cumulative</th>
</tr>
<tr>
<td align="center">1 - 9</td>
<th align="center">Chapter: 1<br>Introduction to Unix</th>
<td align="center">Introduction, History, Architecture, Unix operating system, features</td>
<td align="center">20</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">10 - 16</td>
<th align="center">Chapter: 2<br>Introduction to Shell</th>
<td align="center">Introduction to Shell Scripting</td>
<td align="center">14</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">17 - 24</td>
<th align="center">Chapter: 3<br>Basic File Attributes</th>
<td align="center">ls -l and -d option, file permissions, chmod</td>
<td align="center">15</td>
<td align="center">47</td>
</tr>

<tr>
<td align="center">25 - 33</td>
<th align="center">Chapter: 4<br>Simple Filters</th>
<td align="center">More, wc,od,pr</td>
<td align="center">18</td>
<td align="center">65</td>
</tr>

<tr>
<td align="center">34 - 42</td>
<th align="center">Chapter: 5<br>Awk-Advanced Filters</th>
<td align="center">Simple awk filtering, Splitting a Line into Fields, printf</td>
<td align="center">18</td>
<td align="center">83</td>
</tr>
<tr>
<td align="center">43 - 50</td>
<th align="center">Chapter: 6<br>The Process</th>
<td align="center">Process basics,init,ps</td>
<td align="center">15</td>
<td align="center">98</td>
</tr>
<tr>
<td align="center">51 - 52</td>
<th align="center">Chapter: 7<br>Advanced System Administration</th>
<td align="center">Emacs editor</td>
<td align="center">02</td>
<td align="center">100</td>
</tr>
</table>
<hr color="black">
<h3 id="Literature" class="section">Literature</h3>
<table width="609" border="1" align="center">
<tr>
<th rowspan="2">Book<br>Type</th>
<th rowspan="2">Book<br>No.</th>
<th rowspan="2">Book Name</th>
<th rowspan="2">Author</th>
<th colspan="2">Publication Information</th>
</tr>
<tr>
<th>Publisher</th>
<th>Year</th>
</tr>
<tr>
<td><div align="center">Text Book</div></td>
<td><div align="center">T1</div></td>
<td><div align="center">Your UNIX - <br>
  The Ultimate Guide</div></td>
<td><div align="center">Sumitabha Das</div></td>
<td><div align="center">Tata McGraw-Hill</div></td>
<td><div align="center">2012<br>
  Reprint</div></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>