<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>PROBLEM SOLVING USING C</title>
</head>
<body  bgcolor="lavender">
<p><font color="#00009B" size=10">PES Institute of Technology</font><img src="logo1.png" height="75" align="right"></p>
<p align="center"><font size="15">PROBLEM SOLVING USING C</font></p>
<table width="1331" border="0">
  <tr>
    <td height="35"><b>Subject Code: 13MCA11</b></td>
    <td rowspan="2"><p align="left">&nbsp;</p>
    <p align="right"><img src="Images/Punitha.jpg" width="87" height="61"></p></td>
  </tr>
  <tr>
    <td height="23"><p align="left"><b>Faculty: Dr. P. Punitha </b></p>    </td>
  </tr>
</table>
<p align="right"><a href="#Literature">LITERATURE</a></p>
<table border="2" align="center">
<tr>
<th rowspan="2">Class<br>No.</th>
<th rowspan="2">Chapter Wise</th>
<th rowspan="2">Topics Covered</th>
<th colspan="2">% of portions covered</th>
</tr>
<tr>
<th>Reference</br>Chapter</th>
<th>Cumulative</th>
</tr>
<tr>
<td align="center">1 - 12</td>
<th align="center">Chapter: 1<br>Data types,<br>Variables and Constants;<br>Operators and expressions<br></th>
<td align="center">Introduction to problem solving,<br>The meaning of algorithm, flowcharts and <br>their need, Example algorithms and flowcharts</td>
<td align="center">23</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">13 - 23</td>
<th align="center">Chapter: 2<br>Input and Output statements,<br>Control statements, Control<br>Structures, Arrays, Strings</th>
<td align="center">Scanf,getchar,gets,printf,putchar<br>puts,If-else,switch,examples</td>
<td align="center">20</td>
<td align="center">43</td>
</tr>
<tr>
<td align="center">24 - 30</td>
<th align="center">Chapter: 3<br>Functions and<br>Pointers</th>
<td align="center">Definition of Functions,its return values<br>and their types.</td>
<td align="center">14</td>
<td align="center">57</td>
</tr>

<tr>
<td align="center">31 - 37</td>
<th align="center">Chapter: 4<br>Structures and<br>Unions</th>
<td align="center">Definition,Declaration of Structure<br>variables, Accessing of structure variables.<br>Structure initialization,copying<br>and comparing of structure variables</td>
<td align="center">12</td>
<td align="center">69</td>
</tr>

<tr>
<td align="center">38 - 43</td>
<th align="center">Chapter: 5<br>File Management in C</th>
<td align="center">Introduction, Defining, opening and closing a file</td>
<td align="center">12</td>
<td align="center">81</td>
</tr>
<tr>
<td align="center">44 - 47</td>
<th align="center">Chapter: 6<br>Dynamic Memory allocation</th>
<td align="center">Dynamic memory allocation, <br>allocating a Block of memory: malloc</td>
<td align="center">08</td>
<td align="center">89</td>
</tr>
<tr>
<td align="center">48 - 52</td>
<th align="center">Chapter: 7<br>The Pre-processor</th>
<td align="center">Introduction, macro substitution, file<br>inclusion, Compiler control directives.</td>
<td align="center">10</td>
<td align="center">100</td>
</tr>
</table>
<hr color="black">
<h3 id="Literature" class="section">Literature</h3>
<table width="490" border="1" align="center">
<tr>
<th rowspan="2">Book<br>Type</th>
<th rowspan="2">Book<br>No.</th>
<th rowspan="2">Book Name</th>
<th rowspan="2">Author</th>
<th colspan="3">Publication Information</th>
</tr>
<tr>
<th>Edition</th>
<th>Publisher</th>
<th>Year</th>
</tr>
<tr>
<td><div align="center">Text book</div></td>
<td><div align="center">T1</div></td>
<td><div align="center">Let us C</div></td>
<td><div align="center">Yashwant<br>
  Kanetkar</div></td>
<td><div align="center">5<sup>th</sup></div></td>
<td><div align="center">BPB</div></td>
<td><div align="center">2004</div></td>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>