<? xml version="1.0">
<! DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN"
  http://www.w3.org/TR/xhtml 11/DTD/xhtml11.dtd>
<html>
<head>
<title>DISCRETE MATHEMATICAL STRUCTURES</title>
</head>
<body  bgcolor="lavender">
<p><font color="#00009B" size=10">PES Institute of Technology</font><img src="logo1.png" height="75" align="right"></p>
<p align="center"><font size="15">DISCRETE MATHEMATICAL STRUCTURES</font></p><table width="1331" border="0">
  <tr>
    <td height="35"><b>Subject Code: 13MCA12</b></td>
    <td rowspan="2"><p align="left">&nbsp;</p>
    <p align="right"><img src="Images/R-Chandrashekar1.jpg" width="87" height="61"></p></td>
  </tr>
  <tr>
    <td height="23"><p align="left"><b>Faculty: Dr. R.Chandrasekhar</b></p>    </td>
  </tr>
</table>
<p align="right"><a href="#Literature">LITERATURE</a></p>
<table border="2" align="center">
<tr>
<th rowspan="2">Class<br>No.</th>
<th rowspan="2">Chapter Wise</th>
<th rowspan="2">Topics Covered</th>
<th colspan="2">% of portions covered</th>
</tr>
<tr>
<th>Reference</br>Chapter</th>
<th>Cumulative</th>
</tr>
<tr>
<td align="center">1 - 9</td>
<th align="center">Chapter: 1<br>Set Theory & Fundamentals of Logic</th>
<td align="center">Basic concepts of set theory - Definitions - Examples, Set Operations</td>
<td align="center">17</td>
<td align="center">17</td>
</tr>
<tr>
<td align="center">10 - 19</td>
<th align="center">Chapter: 2<br>Fundamentals of Logic</th>
<td align="center">Logical Equivalence</td>
<td align="center">19</td>
<td align="center">36</td>
</tr>
<tr>
<td align="center">20 - 28</td>
<th align="center">Chapter: 3<br>Properties of Integers and Recurrence Relations</th>
<td align="center">Proof of Theorems</td>
<td align="center">17</td>
<td align="center">53</td>
</tr>

<tr>
<td align="center">29 - 42</td>
<th align="center">Chapter: 4<br>Relations and Functions</th>
<td align="center">Introduction to Relations Cartesian Products ad Relations Problems</td>
<td align="center">27</td>
<td align="center">80</td>
</tr>

<tr>
<td align="center">43 - 52</td>
<th align="center">Chapter: 5<br>Graph Theory and Trees</th>
<td align="center">Graphs - Definitions - Properties - Examples</td>
<td align="center">20</td>
<td align="center">100</td>
</tr>
</table>
<hr color="black">
<h3 id="Literature" class="section">Literature</h3>
<table border="1" align="center">
<tr>
<th rowspan="2"><div align="center">Book<br>
  Type</div></th>
<th rowspan="2"><div align="center">Book<br>
  No.</div></th>
<th rowspan="2"><div align="center">Book Name</div></th>
<th rowspan="2">Author</th>
<th colspan="3">Publication Information</th>
</tr>
<tr>
<th>Edition</th>
<th>Publisher</th>
<th>Year</th>
</tr>
<tr>
<td rowspan="2"><div align="center">Text Books</div></td>
<td><div align="center">T1</div></td>
<td><div align="center">Discrete and Combinatorial Mathematics, An Applied Introduction</div></td>
<td><div align="center">Ralph P.Grimaldi &<br>
  B.V.Ramana</div></td>
<td><div align="center">5<sup>th</sup></div></td>
<td><div align="center">Pearson<br>
  Education</div></td>
<td><div align="center">2004</div></td>
</tr>
<tr>
<td><div align="center">T2</div></td>
<td><div align="center">Discrete Mathematics with Proof</div></td>
<td><div align="center">ERIC GOSSET</div></td>
<td><div align="center">2<sup>nd</sup></div></td>
<td><div align="center">Wiley India(P)<br>
  Ltd</div></td>
<td><div align="center">2009</div></td>
</tr>
</table>
<p align="right"><a href="home.html">HOME</a></p>
</body>
</html>