<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bk1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/textbox" />
<!--        app:srcCompat="@drawable/logo"/>-->

    <EditText
        android:id="@+id/mobile_no"
        android:inputType="number"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:hint="@string/mobile_no"
        android:paddingLeft="50dp" />
<!--        android:drawableLeft="@drawable/login"-->

    <Button
        android:id="@+id/button_login"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/send_otp" />

</LinearLayout>