<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- greet.html
     A trivial document
-->
<html xmlns=”http://www.w3.org/1999/xhtml” lang=”en” xml:lang=”en”>
  <head> <title> Greetings! Our first document </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p>
      Greetings from MCA Department!
    </p>
  </body>
</html>
