<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- headings.html 
     An example to illustrate headings 
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Headings </title>
</head>

<body>
<h1>Aidan's Airplanes (h1) </h1>

<p>[contents of header 1]</p>

<h2>The best in used airplanes (h2) </h2>

<p>[contents of header 2]</p>

<h3>"We've got them by the hangarful" (h3) </h3>

<p>[contents of header 3]</p>

<h4>We're the guys to see for a good used airplane (h4) </h4>

<p>[contents of <strong>header</strong> 4]</p>
<!-- please note that font is same size -->

<h5>We offer great prices on great planes (h5) </h5>

<p>[contents of header 5]</p>

<h6>No returns, no guarantees, no refunds, all sales are final! (h6) </h6>

<p>[contents of header 6]</p>

<p></p>
</body>
</html>
