<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Pesit-headings.html
     An example to illustrate headings
     -->
<html xmlns=”http://www.w3.org/1999/xhtml” lang=”en” xml:lang=”en”>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>PESIT Headings </title>
</head>

<body>
<h1>PES Institutions (h1) </h1>

<p>A goal properly set is halfway reached</p>

<h2>PES Institute of Technology (h2) </h2>

<p>The premier engineering and technology institute of Karnataka</p>

<h3>MRD Block (h3) </h3>

<p>This is the main build of PESIT.</p>

<h4>MCA Department (h4) </h4>

<p>MCA Dept is in basement of MRD block</p>

<h5>Classrooms (h5) </h5>

<p>MCA Dept has a large seminar hall in addition to multiple class rooms</p>

<h6>Laboratories (h6) </h6>

<p>Additionally, we have six labs as well.</p>
</body>
</html>
