<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- special-characters.html
     An example to illustrate headings
     -->
<html xmlns=”http://www.w3.org/1999/xhtml” lang=”en” xml:lang=”en”>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Example - Special Characters </title>
</head>

<body>
<h2>Special Character Example </h2>

<p>Ampersand :  &amp; character</p>
<p>Less than : &lt; character </p>
<p>Greater than : &gt character</p>
<p>Double quote : &quot character</p>
<p>Single quote : &apos; </p>
<p>One Quarter : &frac14; </p>
<p>One Half : &frac12;</p>
<p>Three Quarter : &frac34;</p>
<p>Degree Symbol : &deg; </p>
<p>Non breaking space : x&nbsp;&nbsp;&nbsp;y,  x     y </p>

</body>
</html>
