<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- blockquote.html
     An example to illustrate a blockquote
     -->
<html xmlns = "http://www.w3.org/1999/xhtml" >
  <head> <title> Blockquotes </title>
  </head>
  <body>
    <p>
      Abraham Lincoln is generally regarded as one of the greatest
      presidents of the United States. His most famous speech was 
      delivered in Gettysburg, Pennsylvania, during the Civil War.
      This speech began with 
    </p>
    <blockquote>
      <p>
        "Fourscore and seven years ago our fathers brought forth on
        this continent, a new nation, conceived in Liberty, and 
        dedicated to the proposition that all men are created equal.
      </p>
      <p> 
        Now we are engaged in a great civil war, testing whether
        that nation or any nation so conceived and so dedicated,
        can long endure." 
      </p>
    </blockquote>
    <p>
      Whatever one's opinion of Lincoln, no one can deny the 
      enormous and lasting effect he had on the United States.
    </p>
  </body>
</html>
