<html>
<title> Welcome to HTML </title>
<body style="background-color:yellow">
<h1 style="text-align:center">This is heading 1</h1>

<p>The heading above is aligned to the center of this page.
</p>

<!--This comment will not be displayed-->

<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
<hr />
</p>

<p><b>This text is bold</b></p>
<p><strong>This text is strong</strong></p>
<p><big>This text is big</big></p>
<p><i>This text is italic</i></p>
<p><small>This text is small</small></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

<p>The pre tag is good for displaying computer code:</p>

<pre>
for i = 1 to 10
     print i
next i
</pre>

<h4>An Unordered List:</h4>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<html>
<body>

<h4>An Ordered List:</h4>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h4>Letters list:</h4>
<ol type="A">
 <li>Apples</li>
 <li>Bananas</li>
 <li>Lemons</li>
</ol>  

</body>
</html>
</body>
</html>
