<html>
<head><title> Form </title> </head>
<body>
	<form action="">
		First name: 
		<input type="text" name="firstname" size="50">
		<br />
		Last name: 
		<input type="text" name="lastname">
		<br />

		Username: 
		<input type="text" name="user">
		<br />
		Password: 
		<input type="password" name="password">
		
		<p>	
		choose your vehicle
		</p>
		
		I have a bike:
		<input type="checkbox" name="vehicle" value="Bike">
		<br />
		I have a car: 
		<input type="checkbox" name="vehicle" value="Car">
		<br />
		I have an airplane: 
		<input type="checkbox" name="vehicle" value="Airplane">
		<br />
		
		Choose any one
		<br />
		Male: 
		<input type="radio" checked="checked" name="Sex" value="male">
		<br />
		Female: 
		<input type="radio" name="Sex" value="female">
		<br />
		Select your Occupation:
		<select name ="job">
		<option>Teacher</option>
		<option>Doctor</option>
		<option>Software Engineer</option>
		<option>Politician</option>
		</select>
		<br />

		<input type="submit" value="submit">
		<input type="reset" value="clear">
	</form>
</body>
</html>