<html>
<body>
<pre>
		Welcome
					to
							PES <br />  MCA Dept
										Unversity
</pre>

<h2>Each table starts with a table tag.<br />
Each table row starts with a tr tag.<br />
Each table data starts with a td tag.</h2>

<h4>One column:</h4>
<table>
<tr>
 	<td>100</td>
</tr>
</table>

<h4>One row and three columns:</h4>
<table border="border">
<tr>
 <td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
</table>

<h4>Two rows and three columns:</h4>
<table border="10">
<tr>
<td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
<tr>
  <td>400</td>
  <td>500</td>
  <td>600</td>
</tr>
</table>

</body>
</html>
