<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- sequence_types.html An example to illustrate sequence type styles-->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Sports Record </title>
    <style type = "text/css">
      ol {list-style-type: upper-alpha;}
      ol ol {list-style-type: decimal;}
      ol ol ol {list-style-type: lower-roman;}
     * {font-family: Arial; color: red; font-size: 18pt;}
	</style>
  </head>
  <body>
    <h3> Fabourite Sports Details</h3>
    <ol>
      <li> Cricket
        <ol>
          <li> Sachin Tendulkar, INDIA </li>
          <li> Andrew Symonds, Australia</li>		
        </ol>
      </li> 
	<li> Long Tennis 
         <ol>
	      <li> Sania Mirza,India</li>
              <li> Mahesh Bhupati, India </li>
         </ol>
         </li>
      <li> Chess
          <ol>
              <li>Viswanathan Anand, India </li>
              <li>Garry Kasparov,Russia</li>
          </ol>
      </li>
   </ol>
  </body>
</html>

