<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Definition Lists</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
</head>

<body>
<h1>MCA Program</h1>

<h2>Web Programming course</h2>

<p></p>
<dl>
  <dt>Web Fundamentals</dt>
    <dd>Internet, WWW, web browsers</dd>

  <dt>Javascript</dt>
    <dd>overivew, object orientations</dd>
  <dt>XML</dt>
    <dd>Introduction, syntax structure</dd>
  <dt>Perl, CGI Programing</dt>
    <dd>usage, scalars, operations, statements</dd>
  <dt>PHP</dt>
    <dd>overview of PHP</dd>
    <dd>Syntax, primitives</dd>
  <dt>Ruby, Rails</dt>
    <dd>use of Ruby, scalar types and their operations</dd>
</dl>



</body>
</html>
