<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- table.html
     An example of a simple table
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>A simple table </title>
</head>

<body>

<table border="1">
  <caption>Fruit Juice Drinks </caption>
  <tbody>
    <tr>
      <td rowspan = "2" valign="bottom">Food Time</td>
      <th colspan = "3">Fruit Juices Drinks</th>
    </tr>
    <tr>
      <th>Apple </th>
      <th>Orange </th>
      <th>Screwdriver </th>
    </tr>
    <tr>
      <th>Breakfast </th>
      <td>0 </td>
      <td align = "center">1 </td>
      <td align = "right">0 </td>
    </tr>
    <tr>
      <th>Lunch </th>
      <td>1 </td>
      <td>0 </td>
      <td>0 </td>
    </tr>
    <tr>
      <th>Dinner </th>
      <td>0 </td>
      <td>0 </td>
      <td>1 </td>
    </tr>
  </tbody>
</table>
</body>
</html>
