<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<!-- contents.html
     The contents of the first frame of frames.html, 
     which is the table of contents for the second frame
     -->
<html>
<head> <title> Table of Contents Frame </title>
</head>
<body>
<h4> Fruits </h4>
<ul>
    <li> <a href = "apples.html"  target = "descriptions"> 
            apples </a> 
    </li>
    <li> <a href = "bananas.html"  target = "descriptions">
            bananas </a>
    </li>
    <li> <a href = "oranges.html"  target = "descriptions">
            oranges </a>
    </li>
</ul>
</body>
</html>