<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<!-- fruits.html
     The initial contents of the second frame
     of frames.html - a general description of fruit
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> General Information on Fruits </title>
  </head>
  <body>
    <p>
      A fruit is the mature ovary in a flowering plant.
      Fruit is clasified by several characteristics, the
      most important being the number of ovaries included.
      If only a single ovary is included, it is called a
      simple fruit.
    </p> 
  </body>
</html>
