<html>
<head>
<title>Subject Details</title>
</head>
<base target="right" />
<body bgcolor="yellow">
<font face="verdana" size="2">
<a href="SubjectDetails.html#dbms">
<b>MCA 41 : Database Concept & Application</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#network">
<b>MCA 42 : Computer Networks</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#se">
<b>MCA 43 : Software Engeniring</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#ada">
<b>MCA 44 : Analysis and designing of Algorithem</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#web">
<b>MCA 45 : Web Programing</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#nwlb">
<b>MCA 46 : Network Lab</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#dblb">
<b>MCA 47 : Database Lab</b>
</a>
<br><br><br>
</body>
</html>