<html>
<head>
<title>
Subject Details
</title>
</head>
<body bgcolor="yellow">
<pre>

<a name="dbms"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 41 : Database Concept & Application</u>
<br><br>
chap 1 : Introduction to Dbms<br>
chap 2 : E-R Diagram<br>
chap 3 : Case Studies<br>
</font>
<hr>

<a id="network"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 42 : Computer Network</u>
<br><br>
chap 1 : Introduction<br>
chap 2 : Network Layer<br>
chap 3 : The Transpot layer<br>
</font>
<hr>

<a id="se"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 43 : Software Engneering</u>
<br><br>
chap 1 : Overview<br>
chap 2 : Software Design<br>
chap 3 : Verification and validation<br>
</font>
<hr>

<a id="ada"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 44 : Analysis and designing of Algorithem</u>
<br><br>
chap 1 : Fundamentales of Algorithem<br>
chap 2 : Brute Force<br>
chap 3 : Decrease and Conquer<br>
</font>
<hr>

<a id="web"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 45 : Web Programing</u>
<br><br>
chap 1 : Introduction to HTML<br>
chap 2 : Work with Java Script<br>
chap 3 : Cgi and Perl<br>
</font>
<hr>

<a name="nwlb"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 46 : Network Lab</u>
<br><br>
prg 1 : HTML<br>
prg 2 : Applet<br>
prg 3 : Servlet<br>
</font>
<hr>

<a name="dblb"></a>
<font face="verdana" size="2" color="blue"><b>
<u>MCA 47 : Database Lab</u>
<br><br>
prg 1 : Sql<br>
prg 2 : Create Table<br>
prg 3 : Insert Data<br>
</font>
<hr>


<pre>
</body>
</html>

