<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Box border styles </title>
  <style type="text/css">
    p.none  {
                border-style:none;
               background-color: #e0e0e0;
               }
      p.dotted {
              border-style: dotted;
               background-color: #e0e0e0;
              }
      p.dashed{
                border-style:dashed;
                border-top-color: red;
               background-color: #e0e0e0;
              }
      p.double {
               border-style: double;
               background-color: #e0e0e0;
              }
      p.inset  {
                border-style:inset;
               background-color: #e0e0e0;
               }
      p.outset  {
                border-style:outset;
               background-color: #e0e0e0;
               }
    </style>
</head>

<body>
<p class="none">no border style. </p>

<p class="dotted">dotted border style </p>

<p class="dashed">dashed border style</p>

<p class="double">double border style</p>

<p class="outset">outset border style</p>

<p class="inset">inset border style</p>


<p>Here is the last line with no specified style. </p>
</body>
</html>
