<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Background Images </title>
  <style type="text/css">
    body {
        background-image:url('VidhanSoudha.jpg');
        /*background-image:url('pes_logo.gif');*/
        background-repeat: no-repeat; /* repeat, no-repeat, repeat-x, repeat-y */
        background-position:left top; /* top, center, bottom, left, right */
        margin:5;
        padding:0;
        }

    p {
        margin: .1in; 
    /* background: url('stormy_rainbow.jpg') no-repeat top left; */
        font-size:14pt; font-weight: 700;
        background-attachment: fixed;
        background-position: 10% 30%;
        text-align: center;
        }

    </style>
</head>

<body>


<p>Here <br />is <br />the<br /> example <br />of <br />background <br />images <br /> for <br /> this <br /> page.

This <br />picture <br />provides <br />a great <br />panoramic <br />view of <br />Vidhan Soudha. <br /> All <br />the <br />legislative </br /> decisions <br />are taken here for karnataka.
</p>
</body>
</html>
