<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- marpads.html
     An example to illustrate margins and padding
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Margins and Padding </title>
  <style type="text/css">
      p.one   {margin: 0.2in;
               padding: 0.1in;
               background-color: #c0C0C0;
               border-style: solid;
              }
      p.two   {margin: 0.1in;
               padding: 0.3in;
               background-color: #C0c0C0;
               border-style: solid;
              }
      p.three {margin: 0.3in;
               padding: 0.1in;
               background-color: #C0C0C0;
               border-style: solid;
              }
      p.four  {margin:0.4in;
               background-color: #C0C0C0;}
      p.five  {padding: 0.4in;
               background-color: #C0C0C0;
              }
    </style>
</head>

<body>
<p>Here is the first line. </p>

<p class="one">Now is the time for all good Web programmers to learn to use
style sheets. <br />
[margin = 0.2in, padding = 0.2in] </p>

<p class="two">Now is the time for all good Web programmers to learn to use
style sheets. <br />
[margin = 0.1in, padding = 0.3in] </p>

<p class="three">Now is the time for all good Web programmers to learn to use
style sheets. <br />
[margin = 0.3in, padding = 0.1in] </p>

<p class="four">Now is the time for all good Web programmers to learn to use
style sheets. <br />
[margin = 0.4in, no padding, no border] </p>

<p class="five">Now is the time for all good Web programmers to learn to use
style sheets. <br />
[padding = 0.4in, no margin, no border] </p>

<p>Here is the last line. </p>
</body>
</html>
