<html>
<head><title> Form </title> </head>
<body>
	<form action="" method="GET">
		<label>Person First name: </label>
		<input type="text" name="firstname" size="25">
		<br /><br />
		Person Last name: 
		<input type="text" name="lastname">
		<br />
    <br />
		Username: 
		<input type="text" name="user" maxlength="10">
		<br /><br />
		Password: 
		<input type="password" name="password">
		<br />
		<p>	
		choose your vehicle
		</p>
		
		I have a bike:
		<input type="checkbox" name="vehicle" value="Bike">
		<br /><br />
		I have a car: 
		<input type="checkbox" name="vehicle" value="Car">
		<br /><br />
		I have an airplane: 
		<input type="checkbox" name="vehicle" value="Airplane">
		<br /><br />
		
		Choose any one
		<br /><br />
		Male: 
		<input type="radio" checked="checked" name="Sex" value="male">
		<br /><br />
		Female: 
		<input type="radio" name="Sex" value="female">
		<br /><br />
		Select your Occupation:
		<select name ="job">
		<option>Teacher</option>
		<option>Doctor</option>
		<option>Software Engineer</option>
		<option>Politician</option>
		</select>
		<br /><br />

		<input type="submit" value="process">
		
		<input type="reset" value="clear">
	</form>
</body>
</html>