<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<!-- menu.html
     An example to illustrate menus
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Menu </title>
  </head>
  <body>
    <p>
      Grocery Menu - milk, bread, eggs, cheese
    </p>
    <form action = "">
      <p>
        <label> With size = 2 
          <select name = "groceries" size="2">
            <option> milk </option> 
            <option> bread </option>
            <option> eggs </option> 
            <option> cheese </option>
          </select>
        </label>
      </p>
    </form>
  </body>
</html>
