<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- popcorn.html 
     This describes popcorn sales form page>
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Popcorn Sales Form </title>
  </head>
  <body>
    <h2> Welcome to Millenium Gynmastics Booster Club Popcorn 
         Sales 
    </h2>
    <form method="GET" action = "validate.php">

<!-- A borderless table of text widgets for name and address -->

      <table>
        <tr>
          <td> Buyer's Name: </td>  
          <td> <input type = "text"  name = "name" 
                      size = "30" />
          </td>
        </tr>
        <tr>
          <td> Street Address: </td>
          <td> <input type = "text"  name = "street"  
                      size = "30" />
          </td>
        </tr>
        <tr>
          <td> City, State, Zip: </td>
          <td> <input type = "text"  name = "city"  
                      size = "30" />
          </td>
        </tr>
      </table>
    <p />

<!-- A bordered table for item orders -->

      <table border = "border">

<!-- First, the column headings --> 

        <tr>
          <th> Product Name </th>
          <th> Price </th>
          <th> Quantity </th>
        </tr>

<!-- Now, the table data entries -->

        <tr>
          <td> Unpopped Popcorn (1 lb.) </td>
          <td> $3.00 </td>
          <td> <input type = "text"  name = "unpop"  
                      size ="2" />
          </td>
        </tr>
        <tr>
          <td> Caramel Popcorn (2 lb. cannister) </td>
          <td> $3.50 </td>
          <td> <input type = "text"  name = "caramel"  
                      size = "2" />
          </td>
        </tr> 
        <tr>
          <td> Caramel Nut Popcorn (2 lb. cannister) </td>
          <td> $4.50 </td>
          <td> <input type = "text"  name = "caramelnut"  
                      size = "2" />
          </td>
        </tr>
        <tr>
          <td> Toffey Nut Popcorn (2 lb. cannister) </td>
          <td> $5.00 </td>
          <td> <input type = "text"  name = "toffeynut"  
                      size = "2" />
          </td>
        </tr> 

      </table>
      <p />
       
<!-- The radio buttons for the payment method -->

      <h3> Payment Method: </h3>
      <p>
        <label> <input type = "radio"  name = "payment"  
                       value = "visa"  checked = "checked" /> 
                       Visa 
        </label> 
        <br />
        <label> <input type = "radio"  name = "payment"  
                       value = "mc" /> Master Card 
        </label> 
        <br />
        <label> <input type = "radio"  name = "payment"  
                       value = "discover" /> Discover 
        </label> 
        <br />
        <label> <input type = "radio"  name = "payment"  
                       value = "check" /> Check 
        </label> 
        <br /> 
      </p>
      <label> <input type = "checkbox"  name = "groceries"    
                      value = "milk"  checked = "checked" /> 
                Milk </label>
        <label> <input type = "checkbox"  name = "groceries"  
                       value = "bread" /> Bread </label>
        <label> <input type = "checkbox"  name = "groceries"  
                       value= "eggs" /> Eggs </label>
      </p>
  <p>
      Please provide your special instructions:
    </p>
         <p>
        <label> <textarea name = "aspirations" placeholder="Describe about you" maxlength = "100"
        rows = "4" cols = "30">
          </textarea>
        </label>
        <p>
        <input type="file" value="document">
    	<p>
    	<input type="submit" value="Continue"/>
    	</p>

      </p>
      <label> With size = 2 
          <select name = "groceries" size="2">
            <option> milk </option> 
            <option> bread </option>
            <option> eggs </option> 
            <option> cheese </option>
          </select>
        </label>
<!-- The submit and reset buttons -->

      <p>
        <input type = "submit"  value = "Grocery Request" />
        <input type = "reset"  value = "Clear Order Form" />
      </p>
    </form>
  </body>
</html>
