<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- radio.html
     An example to illustrate radio buttons
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Radio </title>
  </head>
  <body>
    <p>
      Age Category
    </p>
    <form action = "">
      <p>
        <label> <input type = "radio"  name = "age"  
                       value = "under20" 
                       checked = "checked" /> 0-19 </label>
        <label> <input type = "radio"  name = "age"  
                       value = "20-35" /> 20-35 </label>
        <label> <input type = "radio"  name = "age"  
                       value = "36-50" /> 36-50 </label>
        <label> <input type = "radio"  name = "age"  
                       value = "over50" /> Over 50 </label>
      </p>
    </form>
  </body>
</html>
