<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- textarea.html
     An example to illustrate a textarea
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Textarea </title>
  </head>
  <body>
    <p>
      Please provide your employment aspirations
    </p>
    <form action = "handler">
      <p>
        <label> <textarea name = "aspirations"  rows = "3"  
                          cols = "40">
          (Be brief and concise) </textarea>
        </label>
      </p>
    </form>
  </body>
</html>
