<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Using Lists</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
</head>

<body>
<h1>MCA Program</h1>
<!-- ul type="disc, circle, square" -->
<ul type="square">
  <li>First semester</li>
  <li>second semester</li>
  <li type="disc">Third semester</li>
  <li type="disc">Fourth Semester</li>
  <li type = "circle">Fifth semester</li>
  <li type = "circle">sixth semester</li>
</ul>
<!-- ol type = "1, a, A, i, I" -->
<ol type="a">
  <li>Fourth Semester course
    <ol type="1" start = "2">
      <li>Topics in Enterprize Architecture</li>
      <li>Software Engineering</li>
      <li type="a">Web Programming</li>
      <li type="A">Design and Anaylsis of Algorithms</li>
      <li type="i">Elective I</li>
      <li type="I">J2EE Laboratory</li>
      <li>Web Programming Laboratory</li>
      <li>Algorithms Laboratory</li>
    </ol>
  </li>
  <li type="B">Fifth Semester Course
    <ol>
      <li>Object Oriented Modelling
        <p>:</p>
        <p>:</p>
      </li>
      <li value="8"><strong>Mini Project</strong></li>
    </ol>
  </li>
  <li type="1"></li>
</ol>
</body>
</html>
