<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- table.html
     An example of a simple table
     -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>A simple table </title>
</head>
<body>
<table border="3" cellpadding="10px"  cellspacing="5px">
  <caption><strong>Nested Table Example </strong></caption>
    <tr>
      <td align="left">AaAa </td>
      <td align="left">BbBb </td>
      <td align="left">CcCc </td>
    </tr>
    <tr>
      <td align="right">4 </td>
      <td align="right">5 </td>
      <td align="right">6 </td>
    </tr>
<tr>
    <td align="left">Gg </td>
      <td rowspan="2" align="left">Hh

    </td>
      <td rowspan="2">
        <table border="1">
            <tr>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
            </tr>
         </table>
      </td>
    </tr>
   <tr>
      <td align="left"> Kk </td>
    </tr> 

</table>
</body>
</html>
