<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- para-linebreaks.html
     A trivial document
-->

<html xmlns=”http://www.w3.org/1999/xhtml” lang=”en” xml:lang=”en”>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Paragraph and line breaks example </title>
</head>

<body>
  On the plains of hesitation <p> bleach the
  bones of countless millions </p> <br />
  who, at the dawn of victory <br /> sat down
  to wait, and waiting, died.
<br />

<hr size=3 color="silver" > 
<p>Greetings from MCA Department! </p>
<p></p> <p> </p>

<p>Hello, welcome to web programming class.</p>

<p>In this class you will learn all the tricks and trades of designing,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
programming web pages.</p>

<p>
You will learn the following technologies:<br />
javascript<br />
PHP<br />
<pre>	Perl
	Ruby<br />
	Rails etc.
</pre>
</p>
<pre>Exercise:
                try your stuff</pre>

</body>
</html>
