<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<title>My First XHTML Program </title>
<meta name="sample" http-equiv="content-type" content="text/html"; charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#FFF011">
<br />
<br />
<h1 align="center">welcome to web world</h1>
<hr color="brown" size= "15" / >
<p>
<font face="Arial" color= "green"  size="6">
Here we are going to learn span tag, list, table,horizontal rule etc.
</font>
</p>
<br />
<p>
Now we are going to see another paragraph.
</p>
</body>
</html>