<html>
<head>
<title>Subject Details</title>
</head>
<base target="right" />
<body bgcolor="yellow">
<font face="verdana" size="2">
<a href="SubjectDetails.html#j2ee">
<b>10MCA 41 : Java 2 Enterprise Edition</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#se">
<b>10MCA 42 : Software Engeniring </b>
</a>
<br><br><br>
<a href="SubjectDetails.html#web">
<b>10MCA 43 : WEB Programming</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#ada">
<b>10MCA 44 : Analysis and designing of Algorithem</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#elective">
<b>10MCA 45 : Elctive List</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#j2eelab">
<b>10MCA 46 : J2EE Lab</b>
</a>
<br><br><br>
<a href="SubjectDetails.html#weblab">
<b>10MCA 47 : WEB Lab</b>
</a>
<br><br><br>

<a href="SubjectDetails.html#adalab">
<b>10MCA 48 : ADA Lab</b>
</body>
</html>